# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/desafio-sogo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true